<?xml version="1.0" encoding="utf-8"?>
<words>
    <word text="ethereal" />
    <word text="limerence"/>
    <word text="petrichor"/>
    <word text="vellichoria"/>
    <word text="squishyface"/>
    <word text="niche"/>
    <word text="dimple"/>
    <word text="sonder" />
    <word text="serendipity" />
    <word text="mellifluous" />
    <word text="ephemeral" />
    <word text="luminous" />
    <word text="gossamer" />
    <word text="halcyon" />
    <word text="effervescent" />
    <word text="oblivion" />
    <word text="syzygy" />
    <word text="quintessential" />
    <word text="ineffable" />
    <word text="zenith" />
    <word text="cat"/>
    <word text="meow"/>

</words>